# Aplikacja_Mobilna_2022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  data.db
app/src/androidTest/java/com/example/Szaman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/example/Szaman/: CurrentUserService.java  DrawerMenuController.java  MainActivity.java  OnClickInterface.java  WelcomeScreen.java
app/src/main/java/com/example/Szaman/Adapters/: DishAdapter.java  RestaurantAdapter.java  busketItemAdapter.java
app/src/main/java/com/example/Szaman/Models/: Dish.java  Restaurant.java  User.java
app/src/main/java/com/example/Szaman/Receipt_Writer/: PDFWriter.java  QRCodeWriter.java
app/src/main/java/com/example/Szaman/Validators/: Validators.java
app/src/main/java/com/example/Szaman/adapters/: CasketItemAdapter.java  DishAdapter.java  RestaurantAdapter.java  busketItemAdapter.java
app/src/main/java/com/example/Szaman/dataBaseConnection/: DataBaseShoppingCartConnector.java  DatabaseConnector.java  (+3 more)
app/src/main/res/drawable/: border2.xml  dish_item.xml  main_header_selector.xml  restaurant_item.xml
app/src/main/res/drawable-anydpi/: ic_basket.xml  ic_checkout.xml  ic_delete.xml  ic_login.xml  ic_meals.xml  ic_register.xml  ic_restaurant.xml  ic_search.xml  ic_settings.xml  ic_space.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dish_fragment.xml  fragment_login.xml  fragment_register.xml  fragment_restaurants.xml  fragment_welcome_screen.xml  items_fragment.xml  meal_list_fragment.xml  nav_header_main.xml  personal_data_setting_fragment.xml  popup_delete_layout.xml  rycecle_item_busket_item_layout.xml  rycecle_item_dish_layout.xml  rycecle_item_restaurant_layout.xml  settings_fragment.xml  summary_fragment.xml  summary_note_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: skull.xml  skull_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  skull_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Szaman/: ExampleUnitTest.java  JavaConnectionTest.java
(+40 files in other folders)
