<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dish.dish">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dishNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dishImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background" />

        <TextView
            android:hint="@string/Quantity"
            android:id="@+id/dishDiscriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"></LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <EditText

                    android:id="@+id/dishQuantityET"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/dishAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addTo"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/dishGoToBasket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goToBasket"
                    android:textSize="15sp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>