<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personalNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalNameWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalSurnameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Surname_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalSurnameWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalLoginLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalLoginWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/emailWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalPasswordWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/registerPasswordAgainLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeatPassword"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/registerPasswordAgainWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalCardNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debit_card_number_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalDebitCardNumberWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalCardEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expiresEnd"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalDebitCardExpiresWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date|number|datetime|numberPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalCardCVVLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cvv_text"

                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalDebitCardCVVWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalCityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/City_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalCityWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalHauseNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/housenumber_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalHauseNumberWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalSteetLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Street_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalStreetWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/personalPostCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postCode_text"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/personalPostCodeWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|text" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/loginRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/Register"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>