<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personalDataSettings.PersonalDataSetting" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personalNameLabel"
                android:text="@string/name_text"
                style="@style/SettingsTextView" />

            <EditText
                android:id="@+id/personalNameWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName"/>

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalSurnameLabel"
                android:text="@string/Surname_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalSurnameWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalLoginLabel"
                android:text="@string/login_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalLoginWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalPasswordLabel"
                android:text="@string/password_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalPasswordWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalCardNumberLabel"
                android:text="@string/debit_card_number_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalDebitCardNumberWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalCardEndDate"
                android:text="@string/expiresEnd"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalDebitCardExpiresWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalCardCVVLabel"
                android:text="@string/cvv_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalDebitCardCVVWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalAdressLabel"
                android:text="@string/adress_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalAdressWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalCityLabel"
                android:text="@string/City_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalCityWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalHauseNumberLabel"
                android:text="@string/housenumber_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalHauseNumberWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalSteetLabel"
                android:text="@string/Street_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalStreetWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

            <Space style="@style/SettingsSpace" />

            <TextView
                android:id="@+id/personalPostCodeLabel"
                android:text="@string/postCode_text"
                style="@style/SettingsTextView"/>

            <EditText
                android:id="@+id/personalPostCodeWindow"
                style="@style/SettingsEditText"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/personalDataSavingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>