<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/busketItem"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView

                android:layout_marginTop="10dp"
                android:id="@+id/restaurantItemImage"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                tools:srcCompat="@tools:sample/avatars" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textAlignment="center"
                android:textSize="24dp"
                android:id="@+id/rItemRestaurantNameLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Nazwa" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:background="#DCDCDC"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"></LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>