<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/busketItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/rItemRestaurantNameLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nazwa" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/restaurantItemImage"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ritemPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rating" />

        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>