<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rItemPriceTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summary.Summary">

    <TextView
        android:id="@+id/summaryThankyou"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:text="@string/thankyou"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rBuyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryThankyou"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/summaryGoBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/goBck"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/rBuyButton"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/summaryGoBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_delete"
        android:backgroundTint="#d2dae2"/>

    <CheckBox
        android:checked="true"
        android:id="@+id/rItemcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/delivery"
        app:layout_constraintBottom_toTopOf="@+id/summaryGoBackButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:text="Price"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/summaryGoBackButton"
        app:layout_constraintEnd_toStartOf="@+id/rBuyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>